cff-version: 1.2.0
message: "If you use this software or its reproducible outputs, please cite it as below and cite the companion paper (doi:10.3390/agriculture16111239)."
title: "soil-rs-correlation-screening: code and reproducible outputs for the leakage-controlled screening of 512 remote-sensing features against agrochemical soil properties (Northern Kazakhstan steppe)"
type: software
version: v1.0.0
date-released: "2026-06-24"
license: CC-BY-4.0
repository-code: "https://github.com/vel5id/soil-rs-correlation-screening"
keywords:
  - digital soil mapping
  - Spearman correlation screening
  - data leakage
  - Farm-LOFO cross-validation
  - spatial autocorrelation
  - Sentinel-2
  - Northern Kazakhstan steppe
authors:
  - family-names: Yskak
    given-names: Aliya
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0000-0002-8313-8982"
  - family-names: Kuanyshbayev
    given-names: Seitbek
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
  - family-names: Bekmyrza
    given-names: Zhumash
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
  - family-names: Yermoldina
    given-names: "Gulnaz T."
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0000-0003-2143-7618"
  - family-names: Nugmanov
    given-names: "Almabek B."
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0000-0002-7060-3996"
  - family-names: Fominov
    given-names: "Vladimir D."
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0009-0002-1663-1803"
  - family-names: Suimenbayeva
    given-names: "Zhanna B."
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0000-0002-2347-356X"
  - family-names: Irzhanov
    given-names: "Zhassulan B."
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
    orcid: "https://orcid.org/0009-0002-4009-3507"
  - family-names: Lyanga
    given-names: Petr
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
  - family-names: Zhumalynov
    given-names: Kuanysh
    affiliation: "Akhmet Baitursynuly Kostanay Regional University, Kostanay, Kazakhstan"
  - family-names: Bulaev
    given-names: "Aleksandr G."
    affiliation: "Research Center of Biotechnology, Russian Academy of Sciences, Moscow, Russia"
    orcid: "https://orcid.org/0000-0001-7914-9817"
references:
  # --- Soil-property estimation from remote sensing (same research topic) ---
  - type: article
    title: "Evaluating the capability of the Sentinel-2 data for soil organic carbon prediction in croplands"
    doi: 10.1016/j.isprsjprs.2018.11.026
    year: 2019
    journal: "ISPRS Journal of Photogrammetry and Remote Sensing"
    authors:
      - family-names: Castaldi
        given-names: Fabio
  - type: article
    title: "Sentinel-2 image capacities to predict common topsoil properties of temperate and Mediterranean agroecosystems"
    doi: 10.1016/j.rse.2019.01.006
    year: 2019
    journal: "Remote Sensing of Environment"
    authors:
      - family-names: Vaudour
        given-names: Emmanuelle
  - type: article
    title: "Soil variability and quantification based on Sentinel-2 and Landsat-8 bare soil images: A comparison"
    doi: 10.1016/j.rse.2020.112117
    year: 2021
    journal: "Remote Sensing of Environment"
    authors:
      - family-names: Silvero
        given-names: "Nelida E. Q."
  - type: article
    title: "Top soil physical and chemical properties in Kazakhstan across a north-south gradient"
    doi: 10.1038/sdata.2018.242
    year: 2018
    journal: "Scientific Data"
    authors:
      - family-names: Yapiyev
        given-names: Vadim
  # --- Spatial / leakage-aware cross-validation (core methodological stance) ---
  - type: article
    title: "Spatial cross-validation is not the right way to evaluate map accuracy"
    doi: 10.1016/j.ecolmodel.2021.109692
    year: 2021
    journal: "Ecological Modelling"
    authors:
      - family-names: Wadoux
        given-names: "Alexandre M. J.-C."
  - type: article
    title: "Cross-validation strategies for data with temporal, spatial, hierarchical, or phylogenetic structure"
    doi: 10.1111/ecog.02881
    year: 2017
    journal: "Ecography"
    authors:
      - family-names: Roberts
        given-names: "David R."
  - type: article
    title: "Spatial validation reveals poor predictive performance of large-scale ecological mapping models"
    doi: 10.1038/s41467-020-18321-y
    year: 2020
    journal: "Nature Communications"
    authors:
      - family-names: Ploton
        given-names: Pierre
  - type: article
    title: "Importance of spatial predictor variable selection in machine learning applications"
    doi: 10.1016/j.ecolmodel.2019.108815
    year: 2019
    journal: "Ecological Modelling"
    authors:
      - family-names: Meyer
        given-names: Hanna
  # --- Companion modelling paper (shared dataset) ---
  - type: article
    title: "Digital Soil Mapping of the Steppe Zone in Northern Kazakhstan: Predicting Agrochemical Properties of Soils Using Multimodal Satellite Data and Machine and Deep Learning Techniques"
    doi: 10.3390/agriculture16111239
    year: 2026
    journal: Agriculture
    authors:
      - family-names: Yskak
        given-names: Aliya
